*start
@layer index=100 width=1280 height=720

@event ignore=true name="rclick" type="jump" label="*exit"
@sprite index=101 file="music"
@addto index=101 target=100
//////////////////////////////////////////
#var music_name=["回想録-戸越まごめ","Sleepless beauty(sacred beauty air mix)浅倉大介","約束-Key Sounds Label"];
#var music_id=["00","01","02"];
#var music_num=3;
#var i=0;

///////////////////////////////////////////
@for var=i range=range(0,music_num)
	@if exp="sf.bgm[i]"
		@textsprite index=200+2*i text=music_name[i] color=#B5E61D  //代表已获得的音乐，绿色
		@buttonex index=200+2*i+1 idle=200+2*i onclick=["*play",,'call']
		@addto index=200+2*i+1 target=100 pos=[50, 70*(i+1)]
	@else
		@textsprite index=200+2*i text="*"+music_name[i] color=#FF7F27  //代表未获得的音乐，橙色
		@addto index=200+2*i target=100 pos=[50, 70*(i+1)]
	@endif
@next
//##########################
@addto index=100 opacity=0 target=basic_layer
@action target=100 mode="fadeto" opacity=255 time=1000
@wait time=1000 canskip=false
@waitbutton

*play
@bgm file=music_id[i] fadein=150
//#Scripts.runCmd('bgm',%[file:music_id[i], fadein : 150]);
#sf.lastbg=music_id[i];
@return

*setEvent
@event ignore=true name='rclick' label='*exit' 
@waitbutton

*exit
@action target=100 mode='fadeto' opacity=0 time=1000
@wait time=1000 canskip=false
@removeall delete=true index=100
#sf.bgm[0]=true;
@return
//@jump file="startup" label="*start"