//#468CC8封面边的颜色
//#B9D4DF封面的颜色
//#4286D1封面字的颜色

*start

@if exp="sf.full"
#System.fullScreen=true;
@endif

#sf.lastbg="00";
@bgm fadein=true file=sf.lastbg
#sf.bgm[0]=true;

@layer index=5000 width=1280 height=720//创建一个层作为标题画面底层

#f.inGame=false; 

##
System.autoMode=false;
System.skipMode=false;
##
@textstyle name='font/NotoSansCJKsc-Regular' color=0x000000 size=24
@savepoint

//@button index=50+i idle='button/startup/button_n_0'+i click='title/button/button_on_0'+i hover='title/button/button_on_0'+i threshold=10 onclick=button_event[i-1]//创建按钮精灵
//@addto target=5000 index=5001+i pos=[] zorder=2

@sprite index=51 file='main'
@addto index=51 target=5000

//@sprite index=52 file='menu/title/title'
@textsprite index=52 text="夏之空" size=80 color=#468CC8
@anchor index=52 set="center"
@addto index=52 target=5000 pos=[640,200]
@action mode='fadeto' target=52 opacity=255 time=300

/////////////////////Buttons/////////////////////
@textsprite index=53 text="  Start  " size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@textsprite index=54 text=" ==Start==" size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@anchor index=53 set="center"
@anchor index=54 set="center"

@buttonex index=55 idle=53 threshold=0 onclick=["*start_event",'startup','jump'] hover=54
@addto target=5000 index=55 pos=[320,280] zorder=2
/////////////////////Buttons/////////////////////
@textsprite index=56 text="  Load  " size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@textsprite index=57 text=" ==Load==" size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@anchor index=56 set="center"
@anchor index=57 set="center"

@buttonex index=58 idle=56 threshold=0 onclick=["*load_event",'startup','callback'] hover=57
@addto target=5000 index=58 pos=[1280-320,280] zorder=2
/////////////////////Buttons/////////////////////
@textsprite index=59 text="  CG Mode  " size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@textsprite index=60 text=" ==CG Mode==" size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@anchor index=59 set="center"
@anchor index=60 set="center"

@buttonex index=61 idle=59 threshold=0 onclick=["*cg_event",'startup','callback'] hover=60
@addto target=5000 index=61 pos=[320,280+120] zorder=2
/////////////////////Buttons/////////////////////
@textsprite index=62 text="  Music  " size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@textsprite index=63 text=" ==Music==" size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@anchor index=62 set="center"
@anchor index=63 set="center"

@buttonex index=64 idle=62 threshold=0 onclick=["*music_event",,'callback'] hover=63
@addto target=5000 index=64 pos=[1280-320,280+120] zorder=2
/////////////////////Buttons/////////////////////
@textsprite index=65 text="  Settings  " size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@textsprite index=66 text=" ==Settings==" size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@anchor index=65 set="center"
@anchor index=66 set="center"

@buttonex index=67 idle=65 threshold=0 onclick=["*setting_event",'startup','callback'] hover=66
@addto target=5000 index=67 pos=[320,280+2*120] zorder=2
/////////////////////Buttons/////////////////////
@textsprite index=68 text="  Exit  " size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@textsprite index=69 text=" ==Exit==" size=50 color=#B9D4DF font="font\little_trouble_girl_ot.otf"
@anchor index=68 set="center"
@anchor index=69 set="center"

@buttonex index=70 idle=68 threshold=0 onclick=["*exit_event",'startup','jump'] hover=69
@addto target=5000 index=70 pos=[1280-320,280+2*120] zorder=2
/////////////////////Buttons/////////////////////

@addto index=5000 target=basic_layer opacity=0
@action target=5000 mode="fadeto" opacity=255 time=1000
@wait time=1000 canskip=false


@savepoint
@save index=999
@waitbutton

*start_event
@action target=5000 mode='fadeto' opacity=0 time=1000
@wait time=1000 canskip=false
@removeall delete=true index=5000
@stop channel=bgm fadeout=true
#History.clear();
@jump file="story.bkscr" label="*start"

//未完
*load_event
@action target=5000 mode='fadeto' opacity=0 time=1000
@wait time=1000 canskip=false
//@call file="music.bkscr" label="*start"
@action target=5000 mode='fadeto' opacity=255 time=1000
@wait time=1000 canskip=false
@return

//未完
*cg_event
@action target=5000 mode='fadeto' opacity=0 time=1000
@wait time=1000 canskip=false
//@call file="music.bkscr" label="*start"
@action target=5000 mode='fadeto' opacity=255 time=1000
@wait time=1000 canskip=false
@return

*music_event
@action target=5000 mode='fadeto' opacity=0 time=1000
@wait time=1000 canskip=false
@call file="music.bkscr" label="*start"
@action target=5000 mode='fadeto' opacity=255 time=1000
@wait time=1000 canskip=false
@return

//未完
*setting_event
@action target=5000 mode='fadeto' opacity=0 time=1000
@wait time=1000 canskip=false
@call file="setting.bkscr" label="*start"
@action target=5000 mode='fadeto' opacity=255 time=1000
@wait time=1000 canskip=false
@return

*exit_event
@action target=5000 mode='fadeto' opacity=0 time=1000
@wait time=1000 canskip=false
@removeall delete=true index=5000
@quit