/*
本脚本由昨日的十七号制作,因
制作条件过差,因此可能会有所
不足,还望指证!
QQ:9O6321912
*/

*start
@event name="rclick" type="callback" enable=true label="*menu" ignore=true
@event name="mousewheeldown" enable=true file="extend" label="*mouse" type="call" ignore=true
//@action target=basic_layer mode='fadeto' opacity=255 time=3000
@layer index=300 height=720 width=1280
@jump label="*starting"


////////////////////引子///////////////////////////////
*starting
@textoff
#sf.ingame=true;
@bgm file="02" loop=true fadein=5
#sf.bgm[2]=true;

@fadetext text="中考结束了。" 
@wait time=500
@fadetext text="走出考场,ZHF头也不回地回到了家中,掏出手机,拨出了一个电话。"

@fadetext text="他说『昨,准备好了吗?』"

@fadetext text="『嗯。』电话那头传来了肯定的答复。"

@fadetext text="『那她们呢?』他又问道。"

@fadetext text="『好了。』"

@fadetext text="『那就好,呆会儿见。』"

//wait
@fadetext text="『去机场。』"
	

@layer index=100 width=1280 height=1280
@sprite index=101 file='starting'
@addto index=101 target=100 zorder=1
@addto index=100 target=basic_layer opacity=0
@action mode='fadeto' target=100 opacity=255 time=300
@basic_dialogbox

@texton
在路边招了一辆出租车,对司机嘱托了一句,ZHF便缓缓戴上了耳机。[p]

良久……[p]

付了钱,ZHF打开车门,走了出来。[p]

候机大厅内,三人已在此等了少顷。见ZHF走来,JHZ迎了上去。[p]

【ZHF】[r]『走吧。』[l]

他对三人道。[p]

而目的地,则是……[p]

@stop channel=bgm fadeout=5

@jump label="*chapter1"
//////////////////////引子End////////////////////////////////



/////////////////////////Chapter1///////////////////////////
//第一章 迟到的升学旅行
//作者:柯朱尼玛
//脚本:昨日的十七号

*chapter1
上了飞机,ZHF一行四人便坐在位置上,聊起天来。[p]

【JWJ】[r]『这次要去的是……？』[p]

【JHZ】[r]『某一个小国。』[p]

【ZHF】[r]『准确地说,是一个东南亚小国……』[p]

此时的LYT,也安顿好了行李,坐在座位上,她长舒了一口气。[p]

【LYT】[r]『初三不爽了一年,这次旅行难道是要全部释放了的节奏?』[p]

ZHF笑了笑,拿出一本本子,在飞机引擎的轰鸣声中,如此说道:[p]
【ZHF】[r]『你猜对了—半……』[p]

{BLACKSCREEN}

一路上LYT和JWJ都在看书,在六个小时的航程中,送来了一次饭;[p]
而JHZ和ZHF,却并没有吃饭,而是在写着文。[p]
无名小说已经来到了剧情的75%,他俩自然没有怠懈。[p]

在飞机即将降落的播音后,四人几乎同时合上了自己手中的书或小说本。[p]


先乘船跨过一道海峡,再乘车,接着是客车。几经颠簸,四人在一条公路旁下了车。[p]

//ZHF你好黑啊!
【JHZ】[r]『My body,我的屁股……』[p]

JHZ嘟嚷着提起了行李箱,ZHF伸着懒腰,而两位女士则抹着防晒霜等。[p]

【ZHF】[r]『话说LYT,你用不着抹那种东西吧!』[p]
ZHF吐槽道,而LYT则是不满地呵呵了一声。[p]

【???】[r]『欢迎欢迎……』[l]
一个老伯伯骑着三轮车向三人驶来。[p]
【老伯伯】[r]『你就是……ZHF对吧。』[l]他望了望自己的手表,又望了望四人。[p]

【老伯伯】[r]『你们等了有一会儿了啊!』[p]

【ZHF】[r]『哪有哪有。』[l]他摆了摆手,[l]『我们刚到。』[p]

【ZHF】[r]『这是我的朋友,JHZ,JWJ和LYT。』[l]ZHF偏向一旁,向老伯伯介绍道。[p]

老伯伯把一行四人载到海边的一座小屋。[p]
【老伯伯】[r]『海滨别墅的路有点远,但我这儿……只有这些了。』[l]他指着自己院落中的自行车和三轮车,徐徐说道。[p]

【ZHF】[r]『没关系啊!』[l]他提着众人的行李,放上了三轮车,三轮车立刻被塞满了。[p]

【ZHF】[r]『这样就行了。』[l]他又让JHZ把三轮车推出去,自己则是骑上了自行车。[p]

【ZHF】[r]『哦,对了。钥匙在……』[p]

【老伯伯】[r]『门口。』[l]他开门走进屋内，『别墅门口。』[p]

【JWJ】[r]『那么……怎么去别墅?』[p]

【ZHF】[r]『让我想想……你们两个女的,到三轮车上去。』[p]

LYT试着爬上三轮车,但随即便说道:『这儿只能坐一个人……怎么办?』[p]

ZHF沉思了片刻。[p]
【ZHF】[r]『JHZ,你坐到后面来。』他转向JWJ,『你们坐三轮吧。』[p]

他又走到三轮车旁摆弄了几下。[p]
【ZHF】[r]『这东西是有引擎的。』[p]


这时候夕阳已经挂在树梢,金红色的光似一层薄纱,干燥而温暖,轻轻抚弄着他们的脸。[l]
那一轮红日显得炽热，离得似乎很远，却又很近。[p]

而四人的身影,就在那平阔的路上,兀自摇曳着。[p]

【ZHF】[r]『多美的夕阳啊!』[p]
他骑行着。[p]
【ZHF】[r]『红日吗……呵呵。』[p]

海浪击打着不远处海滩上的沙石,发出低沉的呢喃声。[p]
而夕阳泛出的红光亦为金色的沙粒镀上一层红边,有似火烧。[p]
天匝的赤霞,朱色的面颊都与红日相映成趣,静静闪光……[p]

@jump label="*chapter2"
////////////////////////////////Chapter1 End////////////////////////
//第二章 初到别墅
//脚本 昨日的十七号
//文 众人

*chapter2
不知骑行了多久,一栋古朴而典雅的所谓海湾别墅出现了。[p]

JWJ没什么,LYT也并不很累,而ZHF则是因为不仅持续骑行了一个下午,还要保持两人的平衡[p]

//为自己默哀……
但最惨的是JHZ,一路上共摔下车两次。[l]因为沒有坐在正规的座位上导致GANG裂。[p]

【JHZ】[r]『我都觉得我站不起来了……』[l]他高声地呻吟着。[p]
//我是那种人吗……

【ZHF】[r]『到了到了。』[l]他向众人道,提起行李走向门口。[p]

拿起压在擦鞋毯之下的钥匙,很流畅，没有丝毫锈蚀的门被打开了。[p]

整体颜色很暖,感觉是由橙色组成的。[l]不论是墙面或是地板,都泛着淡淡的橙色。[p]

步入客厅,空旷的餐桌上赫然摆着一本书,《橙子公寓生存手册》。[p]

【四人(异口同声)】[r]『童心……』[p]

{BLACKSCREEN}

半小时后。[p]
洗完澡,换完衣服,理好了行李,四人围坐在阳台上。[p]

【JWJ】[r]『这儿能看到海呢!』[p]
JWJ很兴奋的样子。[p]
【JWJ】[r]『日已西沉,皓月当空,伊人于兮?共赏月兮?不复聚兮?』[p]

JHZ也吟道,他望着星河,出神了。[p]


深邃的夜空中,乳白色绸缎似的星河,如瀑布般倾泻而下。[p]

台西南而望,星云斗折蛇行,明灭可见,其天穹犬牙差互,不可知其源。[p]

星光闪耀在夜空中,亦在四人的心中,四人都回忆起了什么。[p]

【ZHF】[r]『还记得吗?……那个红月之夜……』[p]

【JWJ】[r]『月光,是多么的柔和,就像昨日的我一样……』[p]
她闭上了眼睛。[p]

【ZHF】[r]『罢了……晚安。』[l]他站起身。[p]

【JHZ】[r]『今天就到这里吧……两位,好好休息,明天可是有好多事儿等着我们去倣呢。』[p]

两位少女也回到了自已的房间,[l]不—会儿,在远处海溯的低语声中便夹杂了少许低息。[p]

又一个夜,过去了。[p]

//END 20150422 19:11
@jump label="*chapter3"
///////////////////////////////Chapter2 End///////////////////////

////////////////////////////////Chapter3/////////////////////////////
*chapter3
@quit
/////////////////////////Chapter3 End///////////////////////////////

//################Menu###############//
//未完//
*menu
@if exp="sf.menu"
	@action target=300 mode='fadeto' opacity=0 time=1000
	#sf.menu=false;
@else
	@textoff
	@disable_dialogbox
	@sprite index=301 file="bg"
	@addto index=301 target=300 pos=[0,0]
	
	@call label="*add_button"
	
	@addto index=300 target=basic_layer opacity=0
	@action target=300 mode='fadeto' opacity=255 time=1000
	#sf.menu=true;
@endif
@return

*add_button

@return